# easy-resources-core

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/com/jgazula/easyresources/core/enhancedresourcebundle/: ERBBundleConfig.java  ERBClassGenerator.java  ERBConfig.java  ERBGenerator.java  EnhancedResourceBundle.java  PoetERBClassGenerator.java
src/main/java/com/jgazula/easyresources/core/internal/classgeneration/: ClassGenerator.java  ClassGeneratorConfig.java  ClassGeneratorFactory.java  ClassGeneratorVariable.java  PoetClassGenerator.java  PoetClassGeneratorConfig.java
src/main/java/com/jgazula/easyresources/core/internal/properties/: PropertiesParser.java  PropertiesReader.java
src/main/java/com/jgazula/easyresources/core/internal/util/: ExcludeFromJacocoGeneratedReport.java  FileUtil.java  ImmutableStyle.java  StringUtil.java
src/main/java/com/jgazula/easyresources/core/propertiesconstants/: PCConfig.java  PCFileConfig.java  PCGenerator.java  PropertiesConstants.java  PropertiesConstantsConfig.java  PropertiesConstantsFileConfig.java
src/main/java/com/jgazula/easyresources/core/util/: ValidationException.java
src/main/java/com/jgazula/typesaferesources/core/internal/classgeneration/: ClassGenerator.java  ClassGeneratorFactory.java  PoetClassGenerator.java  PoetClassGeneratorConfig.java
src/main/java/com/jgazula/typesaferesources/core/internal/properties/: PropertiesParser.java  PropertiesReader.java
src/main/java/com/jgazula/typesaferesources/core/internal/util/: FileUtil.java  ImmutableStyle.java
src/main/java/com/jgazula/typesaferesources/core/propertiesconstants/: PCConfig.java  PCFileConfig.java  PCGenerator.java  PropertiesConstants.java
src/main/java/com/jgazula/typesaferesources/core/util/: ValidationException.java
src/test/java/com/jgazula/easyresources/core/enhancedresourcebundle/: ERBGeneratorTests.java  EnhancedResourceBundleTests.java  PoetERBClassGeneratorTests.java
src/test/java/com/jgazula/easyresources/core/internal/classgeneration/: ClassGeneratorFactoryTests.java  PoetClassGeneratorTests.java
src/test/java/com/jgazula/easyresources/core/internal/properties/: PropertiesParserTests.java  PropertiesReaderTests.java
src/test/java/com/jgazula/easyresources/core/internal/util/: StringUtilTests.java
src/test/java/com/jgazula/easyresources/core/propertiesconstants/: PCGeneratorTests.java  PropertiesConstantsTests.java
src/test/java/com/jgazula/easyresources/core/testutil/: TestConstants.java  TestHelper.java
src/test/java/com/jgazula/typesaferesources/core/internal/classgeneration/: ClassGeneratorFactoryTests.java  PoetClassGeneratorTests.java
src/test/java/com/jgazula/typesaferesources/core/internal/properties/: PropertiesParserTests.java  PropertiesReaderTests.java
src/test/java/com/jgazula/typesaferesources/core/propertiesconstants/: PCGeneratorTests.java  PropertiesConstantsTests.java
src/test/java/com/jgazula/typesaferesources/core/testutil/: TestConstants.java  TestHelper.java
src/test/resources/poetclassgeneratortests/: AllArgsConstructor.java  PackageNameAndClassNameIsCorrect.java  PrivateFinalVariableIsAdded.java  PublicConstantStringsAreAdded.java
src/test/resources/poeterbclassgeneratortests/: AddMethodWithArgs.java  AddMethodWithNoArgs.java  InitializedWithConstructorAndClassFields.java
